{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "sprint_1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Totentu/middle.messenger.praktikum.yandex.git"
  },
  "author": "Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Totentu/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Totentu/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  }
}
